#
# Button         Code
#Left upper        1
#Left middle       2
#Left lower        8
#Right upper       3
#Right middle      Internal – DPI change
#Right lower       9
#Left scroll area  6 and 7
#Right scroll area 4 and 5
#
Section "InputClass"
	Identifier "- Gameball"
	MatchProduct "- GameBall"
	MatchIsPointer "on"
	Driver "libinput"
	Option "ButtonMapping" "9 2 3 5 4 7 6 8 1"
EndSection
