"
" plug-ins to add
Plug 'altercation/vim-colors-solarized'
Plug 'bagrat/vim-workspace'
Plug 'benjifisher/matchit.zip'
Plug 'bling/vim-bufferline'
Plug 'cespare/vim-toml'
Plug 'CoatiSoftware/vim-sourcetrail'
"Plug 'ctrlpvim/ctrlp.vim'
Plug 'elzr/vim-json'
Plug 'flazz/vim-colorschemes'
Plug 'gabesoft/vim-ags'
Plug 'gcmt/wildfire.vim'
Plug 'godlygeek/tabular'
Plug 'gorodinskiy/vim-coloresque'
Plug 'honza/vim-snippets'
Plug 'itchyny/lightline.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-peekaboo'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
"Plug 'lifepillar/vim-mucomplete'
Plug 'liuchengxu/vim-which-key', { 'on': ['WhichKey', 'WhichKey!'] }
Plug 'ludovicchabant/vim-gutentags'
Plug 'luochen1990/rainbow'
Plug 'majutsushi/tagbar'
Plug 'MarcWeber/vim-addon-mw-utils'
"Plug 'mattn/emmet-vim'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'mhinz/vim-signify'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'osyo-manga/vim-over'
Plug 'powerline/fonts'
Plug 'quentindecock/vim-cucumber-align-pipes'
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }
Plug 'reedes/vim-litecorrect'
Plug 'reedes/vim-textobj-sentence'
Plug 'reedes/vim-textobj-quote'
Plug 'reedes/vim-wordy'
Plug 'rhysd/conflict-marker.vim'
"Plug 'Rip-Rip/clang_complete'
Plug 'scrooloose/nerdcommenter', { 'on' : '<Plug>NERDCommenterToggle' }
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'scrooloose/nerdtree-git-plugin', { 'on' : 'NERDTreeToggle' }
Plug 'sjl/gundo.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'skywind3000/quickmenu.vim'
Plug 'spf13/vim-colors'
Plug 'spf13/vim-preview', { 'on': 'Preview' }
"Plug 'tacahiroy/ctrlp-funky'
Plug 'terryma/vim-multiple-cursors'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
"Plug 'vim-scripts/AutoComplPop'
Plug 'vim-scripts/restore_view.vim'
"Plug 'vim-scripts/sessionman.vim'
Plug 'valloric/youcompleteme', { 'do': function('BuildYCM') }
Plug 'w0rp/ale'
