"
" plug-ins to add
"Plug 'altercation/vim-colors-solarized'
Plug 'benjifisher/matchit.zip'
Plug 'cespare/vim-toml', { 'branch': 'main' }
Plug 'danilamihailov/beacon.nvim'
Plug 'editorconfig/editorconfig-vim'
Plug 'elzr/vim-json'
Plug 'folke/tokyonight.nvim', { 'branch': 'main' }
Plug 'gcmt/wildfire.vim'
Plug 'godlygeek/tabular'
Plug 'gorodinskiy/vim-coloresque'
Plug 'honza/vim-snippets'
Plug 'w0rp/ale'
Plug 'itchyny/lightline.vim'
Plug 'maximbaz/lightline-ale'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-peekaboo'
Plug 'ludovicchabant/vim-gutentags'
Plug 'luochen1990/rainbow'
Plug 'majutsushi/tagbar'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'mhinz/vim-signify'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'osyo-manga/vim-over'
Plug 'pechorin/any-jump.vim'
Plug 'pboettch/vim-cmake-syntax'
Plug 'quentindecock/vim-cucumber-align-pipes'
Plug 'reedes/vim-litecorrect'
Plug 'reedes/vim-textobj-sentence'
Plug 'reedes/vim-textobj-quote'
Plug 'reedes/vim-wordy'
Plug 'romainl/Apprentice'
Plug 'rhysd/conflict-marker.vim'
Plug 'scrooloose/nerdcommenter', { 'on' : '<Plug>NERDCommenterToggle' }
Plug 'sjl/gundo.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'skywind3000/quickmenu.vim'
Plug 'spf13/vim-preview', { 'on': 'Preview' }
Plug 'terryma/vim-multiple-cursors'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/restore_view.vim'
